<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="AsyncEvent" Version="0.2.0" />
    <PackageReference Include="Discord.Net" Version="2.1.0" />
    <PackageReference Include="Humanizer.Core" Version="2.5.16" />
    <PackageReference Include="Kitsu" Version="1.4.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Discord.Net.Abstractions\Discord.Net.Abstractions.csproj" />
    <ProjectReference Include="..\Modix.Common\Modix.Common.csproj" />
    <ProjectReference Include="..\Modix.Data\Modix.Data.csproj" />
  </ItemGroup>
</Project>