<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="AsyncEvent" />
    <PackageReference Include="Discord.Net" />
    <PackageReference Include="DogStatsD-CSharp-Client" />
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="Kitsu" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modix.Common\Modix.Common.csproj" />
    <ProjectReference Include="..\Modix.Data\Modix.Data.csproj" />
  </ItemGroup>
</Project>
