<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Remora.Discord.Commands" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Modix.Services\Modix.Services.csproj" />
  </ItemGroup>
  
</Project>
