# MODiX

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  LICENSE  Modix.sln  Monk.sln  NuGet.config  appveyor.yml  before-deploy.ps1  dev.docker-compose.yml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  docker-stack.yml  global.json  healthcheck.sh  modix-kubernetes.yml  readme.md
Modix/: Dockerfile  EmoteTypeReader.cs  IEmoteTypeReader.cs  LogFilesAuthorizationMiddleware.cs  Modix.csproj  ModixBot.cs  ModixBotHooks.cs  ModixWebServer.cs  NLog.config  Program.cs  RequireModixPermissionAttribute.cs  Startup.cs  StringULongConverter.cs  TimeSpanTypeReader.cs  developmentSettings.default.json
Modix.Adapters.Discord/: DiscordAdapter.cs  Modix.Adapters.Discord.csproj
Modix.Analyzers/: Modix.Analyzers.csproj
Modix.Analyzers/AddDoNotDefer/: AddDoNotDeferAnalyzer.cs  AddDoNotDeferCodeFixProvider.cs
Modix.Analyzers/UseAllowedMentions/: UseAllowedMentionsCodeFixProvider.cs
Modix.Bot/: AnyGuildMessage.cs  AnyGuildMessageTypeReader.cs  AssemblyInfo.cs  ChristmasCountdownService.cs  CommandContextExtensions.cs  DiscordSerilogAdapter.cs  DiscordUserMessageTypeReader.cs  EmoteTypeReader.cs  JsonMetadataContext.cs  MessageTypeReader.cs  Modix.Bot.csproj  ModixBot.cs  ModixBotHooks.cs  ModixModule.cs  TimeSpanTypeReader.cs  UriTypeReader.cs  UserEntityTypeReader.cs  UserOrMessageAuthorEntityTypeReader.cs
Modix.Bot.Test/: Modix.Bot.Test.csproj  TimeSpanTypeReaderTests.cs
Modix.Bot.Test/Behaviors/: PromotionDialogBehaviorTests.cs  PromotionDialogStartupBehaviorTests.cs
Modix.Bot/Attributes/: EphemeralErrorsAttribute.cs
Modix.Bot/AutocompleteHandlers/: AuthorizationClaimAutocompleteHandler.cs  EmojiTypeFilterAutocompleteHandler.cs
Modix.Bot/Behaviors/: AutoCodePasteBehavior.cs  CommandListeningBehavior.cs  CommandPrefixParser.cs  InteractionListeningBehavior.cs  ModerationLoggingBehavior.cs  PromotionLoggingBehavior.cs  PromotionLoggingHandler.cs
Modix.Bot/Extensions/: ClaimsExtensions.cs  CommandContextExtensions.cs  ContextExtensions.cs  EmbedBuilderExtensions.cs  GuildChannelExtensions.cs  UriBuilderExtensions.cs  UserExtensions.cs
Modix.Bot/Modules/: AnnounceModule.cs  AttachmentBlacklistModule.cs  AuthorizationModule.cs  BetModule.cs  ChannelViewerModule.cs  CodePasteModule.cs  DebugModule.cs  DesignatedChannelModule.cs  DesignatedRoleModule.cs  DocsMasterModule.cs  DocumentationModule.cs  DrunkModule.cs  EmojiStatsModule.cs  EmojistatsModule.cs  FunModule.cs  GiveawayModule.cs  GuildConfigModule.cs  GuildInfoModule.cs  HelpModule.cs  IlModule.cs  InfractionModule.cs  IsUpModule.cs  LinkModule.cs  MarkerRoleModule.cs  MentionModule.cs  MessageContentPatternModule.cs  ModerationModule.cs  MoveMessageModule.cs  PingModule.cs  PingRoleModule.cs  PopularityContestModule.cs  PromotionsModule.cs  QuoteModule.cs  RandomModule.cs  ReplModule.cs  SharpLabModule.cs  StackExchangeModule.cs  TagModule.cs  UserInfoModule.cs  WikipediaModule.cs  (+1 more)
Modix.Bot/Preconditions/: AtLeastAttribute.cs  AtMostAttribute.cs  BetweenAttribute.cs  NumericTypes.cs  Preconditions.cs  RequireClaimsAttribute.cs
Modix.Bot/ResultFormatters/: AuthResultFormatter.cs  DiscordResultFormatter.cs
Modix.Bot/TypeConverters/: UriTypeConverter.cs
Modix.Bot/Utilities/: ModuleBaseExtensions.cs
Modix.Common/: ApplicationLogEventType.cs  CommonLogEventType.cs  Modix.Common.csproj  StringExtensions.cs
Modix.Common.Test/: AsyncMethodTestContext.cs  AsyncMethodWithLoggerTestContext.cs  InvalidLengthResultTests.cs  Modix.Common.Test.csproj  ResultFormatManagerTests.cs  ServiceResultTestExtensions.cs  ServiceResultTests.cs  TestLoggerFactory.cs
Modix.Common.Test/Assertions/: MoqAssertions.cs
Modix.Common.Test/Messaging/: MediatorTests.cs  MessageDispatcherTests.cs  MessagePublisherTests.cs
Modix.Common.Test/Mocks/: FakeAsyncEvent.cs
Modix.Common.Test/ServiceResultMocks/: DerivedResultFormatter.cs  DerivedServiceResult.cs  MockServiceResult.cs  StringResultFormatter.cs  UnknownServiceResult.cs
Modix.Common/ErrorHandling/: IResultFormatter.cs  InvalidLengthResult.cs  ResultFormatManager.cs  ServiceResult.cs
Modix.Common/Messaging/: INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  MessageDispatcher.cs  MessagePublisher.cs  MessagingLogMessages.cs  MessagingSetup.cs
Modix.Data/: BehaviourCategory.cs  DbSetExtensions.cs  Modix.Data.csproj  ModixContext.cs  ModixContextAutoMigrationStartupAction.cs  ModixContextDesignFactory.cs  ModixContextFactory.cs  ModixContextLogMessages.cs  MongoDbHandler.cs
Modix.Data.Test/: .editorconfig  Modix.Data.Test.csproj  ModixContextTests.cs  Sandbox.cs  TestDataContextFactory.cs  TestDataFactory.cs
Modix.Data.Test/Assertions/: ClaimMappingAssertions.cs  ConfigurationActionAssertions.cs  DbContextSequenceExtensions.cs  DesignatedRoleMappingAssertions.cs  EmojiAssertions.cs  ExpressionAssertions.cs  GuildRoleAssertions.cs  GuildUserAssertions.cs  UserAssertions.cs
Modix.Data.Test/ExpandableQueries/: ExpandableExtensionsTests.cs
Modix.Data.Test/Extensions/: ClaimMappingAssertions.cs  ConfigurationActionAssertions.cs  DbContextSequenceExtensions.cs  DesignatedChannelMappingAssertions.cs  TagAssertions.cs  (+8 more)
Modix.RemoraShim/: Modix.RemoraShim.csproj  ModixBot.cs  Setup.cs
Modix.Services/: BehaviorBase.cs  IBehavior.cs  JsonMetadataContext.cs  Modix.Services.csproj  ServicesLogEventType.cs  ServicesSetup.cs
Modix.Services.Test/: AuthResultTests.cs  MediatrIntegrationTests.cs  Modix.Services.Test.csproj  MoqExtensions.cs
Modix.Web/: App.razor  Modix.Web.csproj  Program.cs  Setup.cs
Modix.Web.Wasm/: Modix.Web.Wasm.csproj  Program.cs  Routes.razor
Modix.WebServer/: Modix.WebServer.csproj  ModixWebServer.cs  StringULongConverter.cs  ToStringJsonConverter.cs
Monk/: Monk.csproj  MonkBot.cs  Permissions.cs  Program.cs  RequireModixPermissionAttribute.cs
(+1908 files in other folders)
