<Project>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>5B9ECED8-0E0C-443E-98B1-F1E508AB292B</UserSecretsId>
    <RestoreSources>
      https://api.nuget.org/v3/index.json;
      https://www.myget.org/F/discord-net/api/v3/index.json;
    </RestoreSources>
  </PropertyGroup>
</Project>
